{
    "name": "RangeObjects",
    "references": [
        "CoreGame",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "LevelManagement_Interfaces",
        "OdinSerializer",
        "Editor_Common",
        "Obstacle",
        "Unity.Burst",
        "GeometryIntersection",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}