{
    "name": "SoldierAnimation",
    "references": [
        "CoreGame",
        "OdinSerializer",
        "InteractiveObject_Animation",
        "Editor_Common",
        "AnimatorPlayable"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}