{
    "name": "TrainingLevel",
    "references": [
        "CoreGame",
        "Editor_Common",
        "SequencedAction_Editor_Common",
        "OdinSerializer",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "InteractiveObject_Animation",
        "SequencedAction",
        "VisualFeedback",
        "InteractiveObjectAction",
        "SelectionObjects",
        "PlayerObject_Interface",
        "LevelManagement",
        "AnimatorPlayable",
        "Input",
        "Health",
        "Damage",
        "Weapon",
        "AIObjects",
        "PlayerObject",
        "RangeObjects",
        "GeometryIntersection",
        "Obstacle",
        "SoliderBehavior",
        "SoldierAnimation",
        "SkillAction",
        "SightVisualFeedback"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}