{
    "name": "SoldierBehavior_Test",
    "references": [
        "SoliderBehavior",
        "Tests",
        "OdinSerializer",
        "SequencedAction",
        "AIObjects",
        "PlayerObject",
        "CoreGame",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "Editor_Common",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Targetting_Tests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}