{
    "name": "InfiniteLevel",
    "references": [
        "CoreGame",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}