{
    "name": "~StartMenu",
     "references": [
         "CoreGame",
         "GameConfigurationID",
         "OdinSerializer",
        "GameLoop",
        "LevelManagement",
        "Input",
        "Unity.InputSystem"
     ],
     "includePlatforms": [],
     "excludePlatforms": [],
     "allowUnsafeCode": false,
     "overrideReferences": false,
     "precompiledReferences": [],
     "autoReferenced": true,
     "defineConstraints": [],
     "versionDefines": []
 }