{
    "name": "InteractiveObjects_Interfaces",
    "references": [
        "CoreGame",
        "Editor_Common",
        "GeometryIntersection",
        "OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}