{
    "name": "AIObjects",
    "references": [
        "CoreGame",
        "OdinSerializer",
        "Editor_Common",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "AnimatorPlayable",
        "VisualFeedback",
        "SequencedAction",
        "InteractiveObject_Animation",
        "AIObjects_Interfaces",
"SequencedAction_Editor_Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}