{
    "name": "Skill",
    "references": [
        "CoreGame",
        "OdinSerializer",
        "Editor_Common",
        "Input",
        "InteractiveObjects",
        "InteractiveObjectAction",
        "Skill_Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}