{
    "name": "HealthGlobe",
    "references": [
        "CoreGame",
        "Health",
        "OdinSerializer",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "RangeObjects",
        "Editor_Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}