{
    "name": "PlayerObject",
    "references": [
        "PlayerObject_Interface",
"CoreGame",
"InteractiveObjects",
"InteractiveObjects_Interfaces",
"PlayerActions",
"Editor_Common",
"OdinSerializer",
"Persistence",
"SequencedAction",
"AnimatorPlayable",
"InteractiveObject_Animation",
"Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}