{
    "name": "PlayerAim",
    "references": [
        "CoreGame",
        "Editor_Common",
        "OdinSerializer",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "InteractiveObject_Animation",
        "InteractiveObjectAction",
        "PlayerObject_Interface",
        "Input",
        "Targetting",
        "AnimatorPlayable",
        "RangeObjects",
        "Projectile"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}