{
    "name": "Firing",
    "references": [
        "CoreGame",
        "Editor_Common",
        "OdinSerializer",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "InteractiveObject_Animation",
        "PlayerActions",
        "PlayerObject_Interface",
        "Input",
        "Damage",
        "Targetting",
        "AnimatorPlayable",
        "RangeObjects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}