{
    "name": "CoreGame",
    "references": [
        "Editor_Common",
        "OdinSerializer",
        "SequencedAction",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}