{
    "name": "ProjectileDeflection",
    "references": [
        "GUID:069be6bdb41f91a41b8f1fe8eb5e357e",
        "GUID:e08ecabbc2fc4274ca9042afef829477",
        "GUID:6f109e35241fab442bce341ff19d91ef",
        "GUID:18572ca2bc29c7f49acd7b6782aec78e",
        "GUID:83a23e85924b27e419c0fada7259185a",
        "GUID:2cac793607c268b4fabc84d209b279ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}