{
    "name": "SequencedAction_Editor",
    "references": [
        "CoreGame",
        "Editor",
"Editor_Common",
"SequencedAction",
"SequencedAction_Editor_Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}