{
    "name": "PuzzleGame",
    "references": [
        "CoreGame",
        "Editor_Common",
        "OdinSerializer",
        "GameConfigurationID",
        "Unity.RenderPipelines.Lightweight.Runtime",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "Obstacle",
        "RangeObjects",
        "SelectableObjects_Interfaces",
        "SelectionObjects",
        "PlayerObject_Interface",
        "PlayerActions",
"Timelines",
"LevelManagement_Interfaces",
"GameLoop",
"LevelManagement",
"PlayerObject",
"Tutorial",
"AIObjects",
"VisualFeedback",
"SequencedAction",
"InteractiveObject_Animation",
"AnimatorPlayable",
"SequencedAction_Editor_Common",
"TextMesh",
"Input",
"CameraManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}