{
    "name": "CameraManagement",
    "references": [
        "CoreGame",
        "Input",
        "OdinSerializer",
        "PlayerObject_Interface",
        "InteractiveObjects_Interfaces",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}