{
    "name": "LevelManagement",
    "references": [
        "LevelManagement_Interfaces",
        "CoreGame",
        "Editor_Common",
        "OdinSerializer",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "RangeObjects",
        "Persistence",
        "Timelines",
        "SequencedAction",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}